
VITE_APP_ID=app-8vqzns7lohkx

VITE_SUPABASE_URL=https://yrpimlzciltuntcnmdld.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycGltbHpjaWx0dW50Y25tZGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDkwNjMsImV4cCI6MjA4Mzc4NTA2M30.hF81XX3ilWGnV8fWznKfOvceOzNJni11pVW6bZUwK30
